[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Neptune

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = ZealanL

# Short description of the bot
description = Heatseeker bot with more than 535k hours clipping on itself in 1v1, 2v2, and 3v3. Designed to be fast and aggressive.

fun_fact = Neptune can smell fear up to 9500uu away.

# Programming language
language = RLGymPPO, C++

tags = heatseeker
